INPUT(
./debug\bash.o
./debug\choosefrog.o
./debug\frog.o
./debug\gameMode00.o
./debug\halloffame.o
./debug\main.o
./debug\mainwindow.o
./debug\menu.o
./debug\player.o
./debug\resources.o
./debug\splash.o
./debug\allblocks.o
./debug\allgrounds.o
./debug\block.o
./debug\ground.o
./debug\item.o
./debug\patern.o
./debug\settings.o
./debug\qrc_resources.o
./debug\moc_bash.o
./debug\moc_choosefrog.o
./debug\moc_gameMode00.o
./debug\moc_halloffame.o
./debug\moc_mainwindow.o
./debug\moc_menu.o
./debug\moc_splash.o
./debug\moc_settings.o
);
